{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AdmissionWebhook": {
    "ManagementPort": 8080,
    "Enabled": false,
    "Port": 8443,
    "Path": "/admission/validate-tunnelpublichostname",
    "CertificatePath": "/tls/tls.crt",
    "PrivateKeyPath": "/tls/tls.key"
  },
  "RoutingOperator": {
    "OwnershipTag": "promethix-cloudflare-tunnel-operator",
    "ReconciliationIntervalSeconds": 30,
    "ApplyChanges": false,
    "MutationMode": "Full",
    "StartupProtectionEnabled": true,
    "MaxDeleteCount": 5,
    "MaxDeletePercentage": 50,
    "SecurityPoliciesEnabled": false,
    "AllowEnterpriseOnlyRateLimitActions": false,
    "ManagedByLabelValue": "promethix-cloudflare-tunnel-operator"
  },
  "CloudflareTunnel": {
    "AccountId": "replace-me",
    "TunnelId": "replace-me",
    "ZoneId": "",
    "ApiToken": "replace-me",
    "OwnershipTag": "promethix-cloudflare-tunnel-operator"
  },
  "KubernetesOperator": {
    "ManagedClassName": "public",
    "ManagedTunnelName": "public-tunnel",
    "ManagedIngressClassName": "traefik-cloudflare-tunnel",
    "IngressTargetUrl": "https://traefik-cloudflare-tunnel.traefik.svc.cluster.local",
    "AllowIngressServiceOverride": false,
    "IngressServiceOverrideMode": "Disabled",
    "AllowCrossNamespaceDirectTargets": false,
    "EnforceNamespaceHostnamePolicy": true,
    "AllowedHostnameSuffixesAnnotation": "edge.promethix.net/allowed-hostname-suffixes",
    "AllowedHostnameSuffixes": "",
    "ManagedFinalizerName": "edge.promethix.net/tunnelpublichostname-protection",
    "OwnershipConfigMapNamespace": "cloudflare-tunnel-operator-system",
    "OwnershipConfigMapName": "promethix-cloudflare-tunnel-operator-ownership"
  },
  "AllowedHosts": "*"
}
