{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RoutingOperator": {
    "ApplyChanges": false,
    "ReconciliationIntervalSeconds": 15
  }
}
